{
  "name": "prettier-plugin-aspx",
  "version": "1.0.0",
  "description": "Plugin for VSCode Prettier Extension to parse and format .ASPX/.ASCX files.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beb131/aspx-parser-formatter-prettier-plugin.git"
  },
  "keywords": [
    "aspx",
    "ascx",
    "parser",
    "prettier",
    "jison",
    "bison",
    "html",
    "c#"
  ],
  "author": "Brandon Bachrach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beb131/aspx-parser-formatter-prettier-plugin/issues"
  },
  "homepage": "https://github.com/beb131/aspx-parser-formatter-prettier-plugin#readme",
  "dependencies": {
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "jest-watch-typeahead": "^0.6.1",
    "jison": "^0.4.18"
  }
}
